  STEP:     10       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -2.83   -1.86   -1.10   -0.39   -0.32   -0.06    3.16    8.50   10.94   14.34
  STEP:     20       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
  -10.14   -0.95   -0.52   -0.24   -0.08   -0.03    0.46    5.69    7.59   11.83
  STEP:     30       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -6.34   -0.19   -0.10   -0.07   -0.03   -0.02    0.26    4.93    6.41    9.79
  STEP:     40       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.77   -0.13   -0.11   -0.03   -0.02   -0.00    0.02    6.09    6.16    8.21
  STEP:     50       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -6.09   -0.06   -0.03   -0.02   -0.00   -0.00    0.02    5.70    5.95    8.58
  STEP:     60       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.95   -0.03   -0.01   -0.01   -0.01   -0.00    0.00    5.81    5.96    8.20
  STEP:     70       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -6.00   -0.03   -0.00   -0.00   -0.00   -0.00    0.00    5.81    5.90    8.04
  STEP:     80       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.94   -0.04   -0.00   -0.00   -0.00   -0.00    0.00    5.83    5.95    7.76
  STEP:     90       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.84   -0.05   -0.00   -0.00   -0.00   -0.00    0.00    5.96    6.07    7.25
  STEP:    100       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.75   -0.07   -0.00   -0.00   -0.00   -0.00    0.00    6.11    6.23    6.56
  STEP:    110       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.05   -0.00   -0.00   -0.00   -0.00    0.00    6.25    6.27    6.30
  STEP:    120       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.02   -0.00   -0.00   -0.00   -0.00    0.00    6.27    6.29    6.30
  STEP:    130       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00   -0.00    0.00    6.30    6.30    6.30
  STEP:    140       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.30    6.30    6.31
  STEP:    150       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    160       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    170       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    180       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    190       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    200       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.20    6.33    6.38
  STEP:    210       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.34    6.39
  STEP:    220       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.19    6.33    6.38
  STEP:    230       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.19    6.33    6.38
  STEP:    240       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.33    6.38
  STEP:    250       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.33    6.38
  STEP:     10       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.33    6.38
  STEP:     20       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.19    6.33    6.38
  STEP:     30       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.33    6.38
  STEP:     40       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.20    6.33    6.38
  STEP:     50       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.21    6.33    6.37
  STEP:     60       0.00
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.33    6.37
  STEP:     70       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.22    6.33    6.36
  STEP:     80       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.23    6.32    6.36
  STEP:     90       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.24    6.32    6.35
  STEP:    100       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.32    6.34
  STEP:    110       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.31    6.33
  STEP:    120       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.28    6.31    6.32
  STEP:    130       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.30    6.30    6.30
  STEP:    140       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.29    6.30    6.32
  STEP:    150       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.27    6.29    6.34
  STEP:    160       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.28    6.37
  STEP:    170       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.28    6.39
  STEP:    180       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.27    6.43
  STEP:    190       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.19    6.26    6.46
  STEP:    200       0.01
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.25    6.50
  STEP:    210       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.13    6.23    6.54
  STEP:    220       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.10    6.22    6.59
  STEP:    230       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.06    6.21    6.65
  STEP:    240       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.02    6.19    6.70
  STEP:    250       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.98    6.17    6.77
  STEP:    260       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.93    6.16    6.83
  STEP:    270       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.89    6.14    6.90
  STEP:    280       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.84    6.12    6.97
  STEP:    290       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.79    6.10    7.05
  STEP:    300       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.75    6.09    7.12
  STEP:    310       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.70    6.07    7.19
  STEP:    320       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.66    6.05    7.25
  STEP:    330       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.63    6.04    7.31
  STEP:    340       0.02
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.60    6.02    7.36
  STEP:    350       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.57    6.01    7.40
  STEP:    360       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.56    6.00    7.43
  STEP:    370       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.54    5.99    7.46
  STEP:    380       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.54    5.98    7.48
  STEP:    390       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.54    5.98    7.48
  STEP:    400       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.55    5.97    7.48
  STEP:    410       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.56    5.97    7.46
  STEP:    420       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.59    5.97    7.44
  STEP:    430       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.62    5.97    7.40
  STEP:    440       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.67    5.97    7.34
  STEP:    450       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.72    5.97    7.27
  STEP:    460       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.78    5.98    7.19
  STEP:    470       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.85    6.00    7.10
  STEP:    480       0.03
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.92    6.01    7.00
  STEP:    490       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.00    6.03    6.90
  STEP:    500       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.04    6.08    6.80
  STEP:    510       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.07    6.15    6.71
  STEP:    520       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.08    6.20    6.62
  STEP:    530       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.10    6.25    6.56
  STEP:    540       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.12    6.29    6.50
  STEP:    550       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.13    6.32    6.46
  STEP:    560       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.33    6.44
  STEP:    570       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.15    6.33    6.43
  STEP:    580       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.32    6.43
  STEP:    590       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.16    6.30    6.44
  STEP:    600       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.29    6.45
  STEP:    610       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.17    6.29    6.45
  STEP:    620       0.04
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.17    6.28    6.45
  STEP:    630       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.17    6.28    6.46
  STEP:    640       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.28    6.46
  STEP:    650       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.28    6.45
  STEP:    660       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.17    6.28    6.45
  STEP:    670       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.29    6.45
  STEP:    680       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.29    6.44
  STEP:    690       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.29    6.44
  STEP:    700       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.29    6.43
  STEP:    710       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.18    6.30    6.43
  STEP:    720       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.30    6.42
  STEP:    730       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.30    6.41
  STEP:    740       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.20    6.30    6.40
  STEP:    750       0.05
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.31    6.39
  STEP:    760       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.21    6.31    6.38
  STEP:    770       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.31    6.37
  STEP:    780       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.23    6.31    6.36
  STEP:    790       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.32    6.35
  STEP:    800       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.32    6.34
  STEP:    810       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.32    6.33
  STEP:    820       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.32    6.32
  STEP:    830       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.31    6.33
  STEP:    840       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.27    6.30    6.33
  STEP:    850       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.30    6.34
  STEP:    860       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.30    6.34
  STEP:    870       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.35
  STEP:    880       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.31    6.36
  STEP:    890       0.06
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.37
  STEP:    900       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.31    6.38
  STEP:    910       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.20    6.32    6.39
  STEP:    920       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.32    6.40
  STEP:    930       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.32    6.42
  STEP:    940       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.32    6.43
  STEP:    950       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.32    6.45
  STEP:    960       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.13    6.32    6.46
  STEP:    970       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.11    6.32    6.48
  STEP:    980       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.10    6.32    6.50
  STEP:    990       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.08    6.31    6.52
  STEP:   1000       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.06    6.31    6.54
  STEP:   1010       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.05    6.31    6.56
  STEP:   1020       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.03    6.30    6.58
  STEP:   1030       0.07
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.02    6.29    6.60
  STEP:   1040       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.00    6.29    6.63
  STEP:   1050       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.99    6.28    6.65
  STEP:   1060       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.97    6.26    6.68
  STEP:   1070       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.95    6.25    6.71
  STEP:   1080       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.94    6.23    6.75
  STEP:   1090       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.93    6.21    6.79
  STEP:   1100       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.91    6.18    6.83
  STEP:   1110       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.90    6.15    6.88
  STEP:   1120       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.89    6.11    6.93
  STEP:   1130       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.88    6.07    6.99
  STEP:   1140       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.87    6.02    7.05
  STEP:   1150       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.87    5.96    7.12
  STEP:   1160       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.85    5.91    7.20
  STEP:   1170       0.08
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00    0.00    0.00    0.00    0.00    0.00    5.80    5.89    7.27
  STEP:   1180       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00    0.00    0.00    0.00    0.00    0.00    5.73    5.90    7.35
  STEP:   1190       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.65    5.91    7.42
  STEP:   1200       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.58    5.93    7.49
  STEP:   1210       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.52    5.95    7.54
  STEP:   1220       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.46    5.97    7.59
  STEP:   1230       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.41    6.00    7.62
  STEP:   1240       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.36    6.02    7.65
  STEP:   1250       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.33    6.05    7.66
  STEP:   1260       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.75   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.31    6.07    7.65
  STEP:   1270       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.75   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.30    6.09    7.64
  STEP:   1280       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.75   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.29    6.12    7.62
  STEP:   1290       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.30    6.14    7.58
  STEP:   1300       0.09
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.16    7.54
  STEP:   1310       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.34    6.19    7.48
  STEP:   1320       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.38    6.21    7.41
  STEP:   1330       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.42    6.23    7.34
  STEP:   1340       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.47    6.25    7.26
  STEP:   1350       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.52    6.26    7.18
  STEP:   1360       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.58    6.28    7.10
  STEP:   1370       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.64    6.29    7.02
  STEP:   1380       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.70    6.30    6.94
  STEP:   1390       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.75    6.31    6.87
  STEP:   1400       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.80    6.32    6.80
  STEP:   1410       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.85    6.32    6.75
  STEP:   1420       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.90    6.33    6.70
  STEP:   1430       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.93    6.33    6.65
  STEP:   1440       0.10
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.97    6.33    6.61
  STEP:   1450       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.00    6.33    6.58
  STEP:   1460       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.03    6.33    6.55
  STEP:   1470       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.06    6.33    6.52
  STEP:   1480       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.08    6.33    6.50
  STEP:   1490       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.11    6.32    6.48
  STEP:   1500       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.13    6.32    6.46
  STEP:   1510       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.32    6.44
  STEP:   1520       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.32    6.43
  STEP:   1530       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.18    6.31    6.41
  STEP:   1540       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.31    6.40
  STEP:   1550       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.31    6.39
  STEP:   1560       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.22    6.30    6.38
  STEP:   1570       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.37
  STEP:   1580       0.11
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.36
  STEP:   1590       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.36
  STEP:   1600       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.29    6.35
  STEP:   1610       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.29    6.34
  STEP:   1620       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.28    6.29    6.34
  STEP:   1630       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.28    6.30    6.33
  STEP:   1640       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.31    6.33
  STEP:   1650       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.31    6.32
  STEP:   1660       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.27    6.32    6.32
  STEP:   1670       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.26    6.31    6.33
  STEP:   1680       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.26    6.31    6.33
  STEP:   1690       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.31    6.34
  STEP:   1700       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.31    6.35
  STEP:   1710       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.35
  STEP:   1720       0.12
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.36
  STEP:   1730       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.36
  STEP:   1740       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.36
  STEP:   1750       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.24    6.30    6.37
  STEP:   1760       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.37
  STEP:   1770       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.24    6.29    6.37
  STEP:   1780       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.29    6.37
  STEP:   1790       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.29    6.38
  STEP:   1800       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.38
  STEP:   1810       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.38
  STEP:   1820       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.38
  STEP:   1830       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.37
  STEP:   1840       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.23    6.31    6.37
  STEP:   1850       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.23    6.31    6.37
  STEP:   1860       0.13
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.37
  STEP:   1870       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.32    6.36
  STEP:   1880       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.32    6.36
  STEP:   1890       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.32    6.36
  STEP:   1900       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.32    6.37
  STEP:   1910       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.30    6.38
  STEP:   1920       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.29    6.40
  STEP:   1930       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.27    6.42
  STEP:   1940       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.24    6.45
  STEP:   1950       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.20    6.23    6.48
  STEP:   1960       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.16    6.22    6.52
  STEP:   1970       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.12    6.22    6.57
  STEP:   1980       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.06    6.22    6.63
  STEP:   1990       0.14
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.00    6.22    6.69
  STEP:   2000       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.93    6.22    6.77
  STEP:   2010       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.85    6.23    6.85
  STEP:   2020       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.76    6.23    6.94
  STEP:   2030       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.68    6.24    7.03
  STEP:   2040       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.59    6.25    7.11
  STEP:   2050       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.52    6.25    7.19
  STEP:   2060       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.45    6.26    7.26
  STEP:   2070       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.40    6.27    7.32
  STEP:   2080       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.35    6.27    7.37
  STEP:   2090       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.28    7.40
  STEP:   2100       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.30    6.28    7.42
  STEP:   2110       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.29    6.28    7.43
  STEP:   2120       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.29    6.28    7.43
  STEP:   2130       0.15
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.30    6.28    7.42
  STEP:   2140       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.28    7.40
  STEP:   2150       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.35    6.28    7.37
  STEP:   2160       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.39    6.27    7.33
  STEP:   2170       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.43    6.27    7.28
  STEP:   2180       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.49    6.26    7.22
  STEP:   2190       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.55    6.26    7.16
  STEP:   2200       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.61    6.25    7.09
  STEP:   2210       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.68    6.25    7.02
  STEP:   2220       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.75    6.24    6.95
  STEP:   2230       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.82    6.24    6.87
  STEP:   2240       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.88    6.24    6.81
  STEP:   2250       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.94    6.24    6.74
  STEP:   2260       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.99    6.24    6.68
  STEP:   2270       0.16
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.04    6.25    6.63
  STEP:   2280       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.08    6.25    6.59
  STEP:   2290       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.11    6.25    6.54
  STEP:   2300       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.26    6.51
  STEP:   2310       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.27    6.47
  STEP:   2320       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.27    6.45
  STEP:   2330       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.20    6.28    6.42
  STEP:   2340       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.22    6.29    6.40
  STEP:   2350       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.23    6.30    6.38
  STEP:   2360       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.37
  STEP:   2370       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.31    6.36
  STEP:   2380       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.35
  STEP:   2390       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.30    6.35
  STEP:   2400       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.29    6.35
  STEP:   2410       0.17
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.28    6.36
  STEP:   2420       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.27    6.28    6.36
  STEP:   2430       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.27    6.28    6.36
  STEP:   2440       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.28    6.37
  STEP:   2450       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.25    6.28    6.37
  STEP:   2460       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.25    6.29    6.37
  STEP:   2470       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.29    6.37
  STEP:   2480       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.29    6.37
  STEP:   2490       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.37
  STEP:   2500       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.30    6.37
  STEP:   2510       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.30    6.37
  STEP:   2520       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.37
  STEP:   2530       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.36
  STEP:   2540       0.18
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.36
  STEP:   2550       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.36
  STEP:   2560       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.36
  STEP:   2570       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.32    6.35
  STEP:   2580       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.32    6.35
  STEP:   2590       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.31    6.35
  STEP:   2600       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.31    6.35
  STEP:   2610       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.31    6.35
  STEP:   2620       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.30    6.35
  STEP:   2630       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.30    6.35
  STEP:   2640       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.26    6.30    6.35
  STEP:   2650       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.35
  STEP:   2660       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.31    6.35
  STEP:   2670       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.23    6.32    6.35
  STEP:   2680       0.19
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.33    6.35
  STEP:   2690       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.20    6.34    6.36
  STEP:   2700       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.35    6.37
  STEP:   2710       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.16    6.35    6.39
  STEP:   2720       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.14    6.35    6.42
  STEP:   2730       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.11    6.35    6.45
  STEP:   2740       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.08    6.35    6.48
  STEP:   2750       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.05    6.35    6.51
  STEP:   2760       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.01    6.35    6.55
  STEP:   2770       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.97    6.34    6.60
  STEP:   2780       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.92    6.34    6.65
  STEP:   2790       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.87    6.34    6.71
  STEP:   2800       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.82    6.33    6.77
  STEP:   2810       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.76    6.33    6.84
  STEP:   2820       0.20
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.70    6.32    6.92
  STEP:   2830       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.64    6.32    6.99
  STEP:   2840       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.58    6.31    7.07
  STEP:   2850       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.52    6.30    7.14
  STEP:   2860       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.47    6.30    7.21
  STEP:   2870       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.42    6.29    7.27
  STEP:   2880       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.38    6.28    7.33
  STEP:   2890       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.35    6.27    7.37
  STEP:   2900       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.33    6.26    7.41
  STEP:   2910       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.25    7.44
  STEP:   2920       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.23    7.46
  STEP:   2930       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.74   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.32    6.22    7.47
  STEP:   2940       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.34    6.20    7.47
  STEP:   2950       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.36    6.19    7.45
  STEP:   2960       0.21
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.40    6.17    7.43
  STEP:   2970       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.44    6.16    7.39
  STEP:   2980       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.50    6.14    7.35
  STEP:   2990       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.56    6.13    7.29
  STEP:   3000       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.62    6.12    7.22
  STEP:   3010       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.69    6.11    7.15
  STEP:   3020       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00    0.00    0.00    0.00    0.00    5.76    6.11    7.07
  STEP:   3030       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00    0.00    0.00    0.00    0.00    5.82    6.12    7.00
  STEP:   3040       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.87    6.14    6.92
  STEP:   3050       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.90    6.17    6.86
  STEP:   3060       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.93    6.19    6.80
  STEP:   3070       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.95    6.22    6.75
  STEP:   3080       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    5.97    6.25    6.70
  STEP:   3090       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.99    6.27    6.66
  STEP:   3100       0.22
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00    0.00    0.00    0.00    0.00    6.00    6.28    6.63
  STEP:   3110       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.02    6.29    6.60
  STEP:   3120       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.03    6.30    6.58
  STEP:   3130       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.04    6.30    6.56
  STEP:   3140       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.06    6.31    6.55
  STEP:   3150       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.07    6.31    6.53
  STEP:   3160       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.08    6.31    6.52
  STEP:   3170       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.10    6.30    6.51
  STEP:   3180       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.11    6.30    6.50
  STEP:   3190       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.12    6.30    6.49
  STEP:   3200       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.13    6.30    6.48
  STEP:   3210       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.15    6.29    6.47
  STEP:   3220       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.29    6.46
  STEP:   3230       0.23
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.17    6.29    6.45
  STEP:   3240       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.28    6.44
  STEP:   3250       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.19    6.28    6.43
  STEP:   3260       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.28    6.42
  STEP:   3270       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.28    6.41
  STEP:   3280       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.28    6.40
  STEP:   3290       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.28    6.39
  STEP:   3300       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.28    6.38
  STEP:   3310       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.28    6.37
  STEP:   3320       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.25    6.29    6.36
  STEP:   3330       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.30    6.36
  STEP:   3340       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.31    6.35
  STEP:   3350       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.31    6.34
  STEP:   3360       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.25    6.32    6.34
  STEP:   3370       0.24
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.24    6.32    6.35
  STEP:   3380       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.24    6.31    6.35
  STEP:   3390       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.23    6.31    6.36
  STEP:   3400       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.23    6.31    6.37
  STEP:   3410       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.22    6.30    6.38
  STEP:   3420       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.30    6.39
  STEP:   3430       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.21    6.30    6.40
  STEP:   3440       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.20    6.30    6.41
  STEP:   3450       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.19    6.30    6.41
  STEP:   3460       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.18    6.31    6.42
  STEP:   3470       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.17    6.31    6.43
  STEP:   3480       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.16    6.31    6.44
  STEP:   3490       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.15    6.32    6.44
  STEP:   3500       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.32    6.45
  STEP:   3510       0.25
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.12    6.33    6.45
  STEP:   3520       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.11    6.33    6.46
  STEP:   3530       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.10    6.34    6.46
  STEP:   3540       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.09    6.35    6.47
  STEP:   3550       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.08    6.35    6.47
  STEP:   3560       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.07    6.36    6.48
  STEP:   3570       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.06    6.37    6.49
  STEP:   3580       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.04    6.37    6.50
  STEP:   3590       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.03    6.37    6.51
  STEP:   3600       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.02    6.37    6.53
  STEP:   3610       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.00    6.35    6.56
  STEP:   3620       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.98    6.34    6.59
  STEP:   3630       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.97    6.32    6.63
  STEP:   3640       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.94    6.29    6.68
  STEP:   3650       0.26
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.92    6.26    6.74
  STEP:   3660       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.89    6.23    6.81
  STEP:   3670       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.85    6.19    6.89
  STEP:   3680       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.81    6.16    6.97
  STEP:   3690       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.76    6.13    7.06
  STEP:   3700       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.71    6.10    7.15
  STEP:   3710       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.65    6.08    7.23
  STEP:   3720       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.60    6.07    7.30
  STEP:   3730       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.56    6.06    7.36
  STEP:   3740       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.52    6.06    7.42
  STEP:   3750       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.49    6.05    7.45
  STEP:   3760       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.47    6.05    7.48
  STEP:   3770       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.45    6.06    7.50
  STEP:   3780       0.27
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.45    6.06    7.50
  STEP:   3790       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.45    6.06    7.49
  STEP:   3800       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.45    6.07    7.48
  STEP:   3810       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.73   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.47    6.08    7.45
  STEP:   3820       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.49    6.09    7.42
  STEP:   3830       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.72   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.52    6.09    7.37
  STEP:   3840       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.55    6.11    7.32
  STEP:   3850       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.59    6.12    7.26
  STEP:   3860       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.71   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.64    6.13    7.20
  STEP:   3870       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.68    6.14    7.13
  STEP:   3880       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.70   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.73    6.16    7.06
  STEP:   3890       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.78    6.18    6.98
  STEP:   3900       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.69   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.83    6.19    6.91
  STEP:   3910       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00   -0.00    0.00    0.00    5.87    6.21    6.85
  STEP:   3920       0.28
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.92    6.22    6.78
  STEP:   3930       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.95    6.24    6.72
  STEP:   3940       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    5.99    6.26    6.67
  STEP:   3950       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.68   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.02    6.27    6.62
  STEP:   3960       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.05    6.28    6.57
  STEP:   3970       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00   -0.00    0.00    0.00    6.08    6.30    6.53
  STEP:   3980       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00    0.00    0.00    0.00    0.00    6.10    6.31    6.50
  STEP:   3990       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.12    6.32    6.47
  STEP:   4000       0.29
   Eigenvalues (eV), kp =   1 , spin =  1
   -5.67   -0.00   -0.00   -0.00    0.00    0.00    0.00    6.14    6.33    6.44
