
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'XCrySDen XSF file'
_cell_length_a                         3.839136
_cell_length_b                         3.839136
_cell_length_c                         3.839136
_cell_angle_alpha                      60.000000
_cell_angle_beta                       60.000000
_cell_angle_gamma                      60.000000
_cell_volume                           40.011557
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Si1        1.0     0.000000     0.000000     0.000000    Uiso  ? Si
   Si2        1.0    -0.250000     0.750000    -0.250000    Uiso  ? Si
